<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1 style="text-align:center;"> Hackers and Malicious Attacks</h1>
<h3> Different Types of Hackers</h3>
<p>The three main types of hackers are:</p>
<ul>
	<li><h5><b>Black-Hat Hackers:</b></h5><p style="font-family: Verdana, sans-serif"> A person that participates in illegal activities with the purpose of exploiting someone's vulnerabilities for personal gain, causing harm, or cybercrimes. They do not follow the law, ethical norms, and rules pertaining to computer use and cybersecurity
	<li><h5><b>White-Hat Hackers:</b></h5> <p style="color:white;">A person who is an ethical hacker or is in computer security. They are specialists with expertise in locating and resolving security flaws in the company's software, networks, and computer systems. They can use a team or be alone when trying to help a company and follow the ethical guidelines.
	<li><h5><b>Grey-Hat Hackers:</b></h5> <p style="color:grey;">An individual who acts within the ethical constraints of both black hat and white hat hackers. Usually these hackers do not get permission to hack a company, but do to help them strengthen their security and not for nefarious reasons. They like to promote better cybersecurity practices and increase public awareness so that black-hat hackers will not take advantage of them.
</ul><br>
<img src="hacker.jpg">
<p><a href=https://onlinedegrees.sandiego.edu/black-vs-gray-vs-white-hat-hackers/">To learn more about hackers click here.</a></p>
<p style="color: navy">Hackers attempt to succeed in carrying out malicious attacks</p>
<style>
table {font-family: arial, sans-serif; border-collapse: collapse; width: 100%;}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
	<tr>
		<th style="color:darksalmon">Attack Name</th>
		<th style="color:firebrick">Description</th>
	</tr>
	<tr>
		<td><a href="https://en.wikipedia.org/wiki/Birthday_attack">Birthday Attack</a></td>
		<td>They attempt to find a hash collision in a hash value so that they can change what the message is.</td>
		
	</tr>
	<tr>
		<td>Brute-Force Password Attack</td>
		<td>They trial and error by going through all of the possible passwords like, <i>1234,12345,123456...<i></td>
	</tr>
	<tr>
		<td>Dictionary Password Attack</td>
		<td>It uses passwords that are popular and runs it hoping one of them is right.</td>
	</tr>
	<tr>
		<td>IP Address Spoofing Attack</td>
		<td>They disguise their IP address as someone else's to trick people and get information</td>
	</tr>
	<tr>
		<td>Session Hijacking Attack</td>
		<td>They exploit vulnerabilities or use session fixating or sniffing to intercept and take control of a session between a user and a web application.</td>
	</tr>
	<tr>
		<td>Replay Attack</td>
		<td>The attacker intercepts data then later replays them to gain unauthorized access to the other person's system.</td>
	</tr>
	<tr>
		<td>Man in the Middle Attack</td>
		<td>The attacker  surreptitiously relays potentially modified messages between two parties that assume they are speaking to each other.</td>
	<tr/>
	<tr>
		<td>Pharming Attack</td>
		<td>It is an online fraud where the attacker uses malicious code to make the victim go to their fake spoofed website instead to steal information</td>
	</tr>
	<tr>
		<td>Denial of Service Attack</td>
		<td>They transmit information that will cause a crash or overload the target with traffic to bring down a machine or network so the intended users cannot use it.</td>
	</tr>
	<tr>
		<td><a href="https://www.youtube.com/watch?v=XBkzBrXlle0">Phishing Attack</a></td>
		<td>The attacker sends fraudulent messages through email or text pretending to be a legitimate source to steal information.</td>
	</tr><br>
</table>
<img src="Phishing.jpg">
<p style="color:sienna"><sub>There is more information about malicious attacks in this video.</sub></p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/awhqnSskWjU?si=VgBXj5YKj68n4eBz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p><a href="Social Engineering.html">Learn more about different attacks using social engineering.</a></p>